server.port=8083
spring.application.name=api-usuario
spring.datasource.url=jdbc:h2:file:./usuario_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
