# POST Filme 1
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 1",
  "genero": "Ação",
  "autor": "Autor 1",
  "sinopse": "Sinopse do Filme 1",
  "lancamento": "2023-01-01"
}

# POST Filme 2
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 2",
  "genero": "Drama",
  "autor": "Autor 2",
  "sinopse": "Sinopse do Filme 2",
  "lancamento": "2023-02-01"
}

# POST Filme 3
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 3",
  "genero": "Comédia",
  "autor": "Autor 3",
  "sinopse": "Sinopse do Filme 3",
  "lancamento": "2023-03-01"
}

# POST Filme 4
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 4",
  "genero": "Terror",
  "autor": "Autor 4",
  "sinopse": "Sinopse do Filme 4",
  "lancamento": "2023-04-01"
}

# POST Filme 5
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 5",
  "genero": "Ficção Científica",
  "autor": "Autor 5",
  "sinopse": "Sinopse do Filme 5",
  "lancamento": "2023-05-01"
}

# POST Filme 6
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 6",
  "genero": "Romance",
  "autor": "Autor 6",
  "sinopse": "Sinopse do Filme 6",
  "lancamento": "2023-06-01"
}

# POST Filme 7
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 7",
  "genero": "Aventura",
  "autor": "Autor 7",
  "sinopse": "Sinopse do Filme 7",
  "lancamento": "2023-07-01"
}

# POST Filme 8
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 8",
  "genero": "Suspense",
  "autor": "Autor 8",
  "sinopse": "Sinopse do Filme 8",
  "lancamento": "2023-08-01"
}

# POST Filme 9
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 9",
  "genero": "Fantasia",
  "autor": "Autor 9",
  "sinopse": "Sinopse do Filme 9",
  "lancamento": "2023-09-01"
}

# POST Filme 10
POST http://localhost:8080/filmes
Content-Type: application/json

{
  "titulo": "Filme 10",
  "genero": "Animação",
  "autor": "Autor 10",
  "sinopse": "Sinopse do Filme 10",
  "lancamento": "2023-10-01"
}
