# POST Usuário 1
POST http://localhost:8080/usuarios
Content-Type: application/json

{
  "nome": "Usuário 1",
  "email": "usuario1@example.com",
  "senha": "senha123"
}

# POST Usuário 2
POST http://localhost:8080/usuarios
Content-Type: application/json

{
  "nome": "Usuário 2",
  "email": "usuario2@example.com",
  "senha": "senha123"
}

# POST Usuário 3
POST http://localhost:8080/usuarios
Content-Type: application/json

{
  "nome": "Usuário 3",
  "email": "usuario3@example.com",
  "senha": "senha123"
}