# Atualizar Avaliação 1
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 1",
  "comentario": "Muito bom",
  "nota": 8,
  "filme": 1,       
  "usuario": 1      
}


# Atualizar Avaliação 2
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 2",
  "comentario": "Adorei a fotografia",
  "nota": 9,
  "filme": 2,      
  "usuario": 2      
}


# Atualizar Avaliação 3
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 3",
  "comentario": "História envolvente",
  "nota": 7,
  "filme": 3,
  "usuario": 3
}


# Atualizar Avaliação 4
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 4",
  "comentario": "Poderia ser melhor",
  "nota": 6,
  "filme": 4,
  "usuario": 1
}


# Atualizar Avaliação 5
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 5",
  "comentario": "Excelente trilha sonora",
  "nota": 10,
  "filme": 5,
  "usuario": 2
}


# Atualizar Avaliação 6
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 6",
  "comentario": "Bem produzido",
  "nota": 8,
  "filme": 6,
  "usuario": 3
}


# Atualizar Avaliação 7
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 7",
  "comentario": "Atuações medianas",
  "nota": 5,
  "filme": 7,
  "usuario": 1
}


# Atualizar Avaliação 8
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 8",
  "comentario": "Me surpreendeu",
  "nota": 9,
  "filme": 8,
  "usuario": 2
}


# Atualizar Avaliação 9
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 9",
  "comentario": "Roteiro fraco",
  "nota": 4,
  "filme": 9,
  "usuario": 3
}


# Atualizar Avaliação 10
POST http://localhost:8080/avaliacoes
Content-Type: application/json

{
  "id": null,
  "titulo": "Filme 10",
  "comentario": "Bom entretenimento",
  "nota": 8,
  "filme": 10,
  "usuario": 1
}

